TOKEN_SECRET=aXr7Phy0TjilYivJo5XQ
# DATABASE_URL=postgres://root:password@localhost:5432/developer
DIRECTORY_TYPEORM=src
EXT=ts

#CONFIG DB
DATABASE_URL=

#CONFIG OPCIONAIS
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
